.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));


  transform-origin: 100% 0;
  padding: 20px;
  row-gap: 10px;
  column-gap: 10px;
  & >* {
    margin: auto;
    cursor: pointer;
   
  }
  &__item {

      transition: 0.3s ease;
    &:hover {

      transform: scale(1.1)
    }
  }
}

